{
  "name": "declaratie",
  "version": "5.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start",
    "postinstall": "patch-package"
  },
  "author": {
    "name": "Folkert van der Beek",
    "email": "folkertvanderbeek@gmail.com",
    "url": "https://gitlab.com/fvdbeek/declaratie"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fvdbeek/declaratie"
  },
  "dependencies": {
    "@babel/preset-env": "^7.14.7",
    "@js-joda/core": "^5.1.0",
    "@js-joda/locale": "^4.6.0",
    "@js-joda/timezone": "^2.11.1",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "6.1.8",
    "@react-navigation/material-bottom-tabs": "6.0.9",
    "@react-navigation/native": "6.0.6",
    "@react-navigation/stack": "6.0.11",
    "@stream-io/flat-list-mvcp": "^0.10.1",
    "cldr-data": "^36.0.0",
    "cldrjs": "^0.5.5",
    "date-holidays": "^3.8.3",
    "exceljs": "^4.3.0",
    "hermes-engine": "0.9.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-background-fetch": "^4.0.3",
    "react-native-bidirectional-infinite-scroll": "^0.3.3",
    "react-native-calendar-events": "^2.2.0",
    "react-native-calendars": "^1.1264.0",
    "react-native-call-log": "^2.1.2",
    "react-native-document-picker": "7.1.3",
    "react-native-file-access": "^2.0.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "^2.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.9.0",
    "react-native-send-intent": "^1.3.0",
    "react-native-share": "^6.2.2",
    "react-native-table-component": "^1.2.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-windows": "0.66.3",
    "rfc4648": "^1.5.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-clean-project": "^3.6.7",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
